<!--
  AirConsole Scaffold - http://developers.airconsole.com
  The screen.html is loaded by the "big screen" - like your laptop.
  This is where the main game is "living".
 -->
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>AirConsole Screen Scaffold - airconsole.com</title>
  <link rel="stylesheet" type="text/css" href="styles/shared.css">
  <link rel="stylesheet" type="text/css" href="styles/screen.css">
</head>
<body>

  <p align="right">
    <a href="http://developers.airconsole.com" target="_blank">Developers docu</a>
  </p>

  <h1>AirConsole Scaffold - The screen.html</h1>

  <div id="cube" class="cube"></div>

  <h3>Log:</h3>
  <div id="message_log"></div>

  <!-- Include the AirConsole API -->
  <script type="text/javascript" src="//www.airconsole.com/api/airconsole-latest.js"></script>

  <!-- Include custom JS files -->
  <script type="text/javascript" src="js/shared.js"></script>
  <script type="text/javascript" src="js/screen.js"></script>

</body>
</html>
